<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Appeal Ban | OutRed Hub</title>
    <style>
        iframe {
            width: 90%;
            height: 800px;
            border-radius: 16px;
        }

        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: center;
            color: white;
            background-color: rgb(40, 40, 40);
        }

        .hyperlink {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-decoration: none;
            color: rgb(0, 145, 255);
        }

        .hyperlink:hover {
            text-decoration: underline;
        }

        .title {
            font-size: 40px;
        }
    </style>
</head>
<body>
    <h1 class="title">Appeal Ban for <a class="hyperlink" href="https://dsc.gg/outred">OutRed Hub </a>Discord Server</h1>
        <center><iframe src="https://docs.google.com/forms/d/e/1FAIpQLScE4Sk_BDEDXPx50ANZR7Zxs9qQs819k4XldYtifoiKgd7AIA/viewform?embedded=true" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe></center> 
</body>
</html>
